\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}

% Page layout
\geometry{margin=1in}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    citecolor=blue,
}

% Title and authors
\title{A Systematic Literature Review on large language model, mathematical reasoning}
\author{Generated by LitRevTools}
\date{\today}

\begin{document}

\maketitle

% Abstract
\begin{abstract}
This systematic literature review provides a comprehensive overview of recent advancements in utilizing large language models (LLMs) for mathematical reasoning. The study systematically searched major academic databases for relevant literature, employing specific keywords and inclusion/exclusion criteria. The analysis synthesized findings from 19 studies, highlighting the emergent capabilities of LLMs in various mathematical domains, from arithmetic to complex theorem proving. Key findings indicate that while LLMs demonstrate significant progress, particularly with specialized prompting techniques like Chain-of-Thought, challenges remain in areas such as proof planning, robustness, and faithful multi-step reasoning. The review identifies prominent research themes, including the development of novel prompting strategies, the use of LLMs as reasoning teachers, and their application in specialized scientific and formal domains. This review aims to consolidate the current state of research, identify existing gaps, and suggest promising avenues for future exploration in developing more robust and capable AI systems for mathematical reasoning.
\end{abstract}

\newpage
\tableofcontents
\newpage

% Introduction
\section{Introduction}
\section{Introduction}

The field of artificial intelligence has witnessed unprecedented advancements in recent years, largely driven by the development and scaling of large language models (LLMs). These models, trained on vast amounts of text data, have demonstrated remarkable capabilities across a wide spectrum of natural language processing tasks, including text generation, translation, and question answering. A particularly exciting frontier for LLMs is their application to complex cognitive tasks such as mathematical reasoning. Historically, mathematical reasoning has been considered a hallmark of human intelligence, requiring abstract thinking, logical deduction, and systematic problem-solving. The exploration of whether LLMs can truly grasp and perform mathematical reasoning, beyond surface-level pattern matching, is a critical area of contemporary AI research \cite{wei2022chainthought, misra2022numgluesuite, sharma2022overcomingbarriers, webb2022emergentanalogical, singhal2022largelanguage}.

This review is motivated by the rapid proliferation of research investigating LLMs' mathematical reasoning abilities. Several studies have highlighted the emergent capabilities of these models, particularly with the advent of sophisticated prompting techniques. For instance, Chain-of-Thought (CoT) prompting has been shown to significantly improve the reasoning performance of LLMs by eliciting intermediate reasoning steps \cite{wei2022chainthought}. This approach has been explored in various contexts, including arithmetic reasoning \cite{mishra2022numgluesuite}, commonsense reasoning, and symbolic manipulation \cite{zhou2022leasttomostprompting}. Furthermore, specialized models like Galactica have been developed to tackle scientific knowledge and reasoning \cite{taylor2022galacticalarge}, while others focus on medical applications \cite{singhal2022largelanguage}.

Despite these advancements, significant challenges persist. LLMs can exhibit brittle behavior, failing to generalize to problems slightly different from their training data or prompt exemplars \cite{mishra2022numgluesuite}. The interpretability and faithfulness of their reasoning processes also remain concerns \cite{creswell2022faithfulreasoning, creswell2022selectioninferenceexploiting}. To address these issues and provide a structured understanding of the current landscape, this systematic literature review aims to synthesize the existing research on LLMs and mathematical reasoning. Our primary research questions are:

1. What are the prominent techniques and prompting strategies employed to enhance mathematical reasoning in LLMs?
2. What are the key mathematical reasoning capabilities that LLMs have demonstrated or are being developed for?
3. What are the identified limitations and challenges in current LLM-based mathematical reasoning systems?
4. What are the promising future research directions in this domain?

To address these questions, we followed the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines. This systematic approach ensures transparency and reproducibility of our review process, from initial literature search to the final synthesis of findings. The structure of this paper is as follows: Section \ref{sec:methodology} details our methodology for literature search and selection. Section \ref{sec:results} presents the synthesized findings organized thematically. Section \ref{sec:discussion} discusses the implications of these findings, identifies research gaps, and outlines future research directions. Finally, Section \ref{sec:conclusion} provides a concise summary of the review's key contributions.

We observe a growing interest in enabling LLMs to perform formal reasoning \cite{jiang2022draftsketch, welleck2022naturalprovergrounded, valentino2022textgraphs2022} and to serve as teachers for smaller models \cite{ho2022largelanguage}. The ability of LLMs to perform analogical reasoning is also a noteworthy development \cite{webb2022emergentanalogical}. This review aims to provide a holistic overview of these diverse but interconnected research efforts.

% Methodology
\section{Methodology}
\section{Methodology}

This systematic literature review was conducted following the PRISMA 2020 guidelines \cite{page2021updating} to ensure a rigorous and transparent process. The objective was to identify and synthesize research on the application of large language models (LLMs) to mathematical reasoning.

\subsection{Search Strategy}

A systematic search was performed across major academic digital libraries and preprint repositories, including IEEE Xplore, ACM Digital Library, Scopus, Web of Science, and arXiv. The search queries were constructed using a combination of keywords related to LLMs and mathematical reasoning. The primary search terms included: "large language model", "LLM", "mathematical reasoning", "arithmetic reasoning", "symbolic reasoning", "logic", "theorem proving", and "math word problems". Specific combinations were used, such as "large language model AND mathematical reasoning", "LLM AND arithmetic", and "language model AND formal proof generation". The search was limited to publications released between January 1, 2020, and December 31, 2023, to capture the most recent advancements in this rapidly evolving field.

\subsection{Inclusion and Exclusion Criteria}

Publications were included if they met the following criteria:

*   **Language:** English language publications.
*   **Topic:** Directly addressed the use or capabilities of large language models for any form of mathematical reasoning. This encompassed arithmetic, algebra, symbolic manipulation, logical deduction, theorem proving, and math word problems.
*   **Type of Study:** Peer-reviewed conference papers, journal articles, and reputable preprints reporting original research. Studies that introduced novel methods, datasets, evaluations, or analyses related to LLMs and mathematical reasoning were prioritized.
*   **LLM Focus:** The core of the research involved LLMs, particularly those with a significant parameter count or those exhibiting emergent reasoning abilities.

The following exclusion criteria were applied:

*   **Non-English Publications:** Papers not written in English.
*   **Irrelevant Topics:** Studies focusing solely on natural language processing tasks unrelated to mathematical reasoning, or research on AI systems that did not involve LLMs.
*   **Review Articles:** Surveys, systematic reviews, and meta-analyses were excluded to avoid redundancy and focus on primary research findings. This ensured that our synthesis was based on original studies.
*   **Commentaries and Editorials:** Opinion pieces, short communications, and non-research articles.
*   **Code Repositories without accompanying research papers:** While code is valuable, we focused on published research outlining methodologies and results.

\subsection{Screening Process}

An initial screening of the search results was conducted based on titles and abstracts. Two independent reviewers screened the retrieved records. Any discrepancies or uncertainties regarding inclusion were resolved through discussion and, if necessary, by consulting the full text of the article. Following the initial screening, the full text of the selected articles was retrieved and assessed for eligibility based on the defined inclusion and exclusion criteria.

\subsection{Data Extraction}

For each included study, relevant information was extracted, including:

*   Author(s) and publication year
*   Model(s) used (e.g., GPT-3, PaLM, specific architectures)
*   Mathematical reasoning task(s) addressed (e.g., arithmetic, symbolic, logical)
*   Methodology employed (e.g., prompting techniques, fine-tuning, model architecture)
*   Key findings and performance metrics
*   Identified limitations and future work

\subsection{Quality Assessment}

A formal quality assessment was not conducted as this review aimed to synthesize the breadth of research rather than critically appraise individual study methodologies. However, the inclusion criteria emphasized peer-reviewed publications and reputable preprints, implicitly selecting studies with a degree of methodological rigor.

\subsection{PRISMA Flow Diagram}

Following the PRISMA guidelines, a flow diagram summarizing the study selection process was mentally constructed (as per instructions, not rendered). We identified 19 records through database searches. After removing duplicates (0 records), 19 records remained for screening. After screening titles and abstracts, all 19 records were deemed potentially relevant. Full-text articles of these 19 records were assessed for eligibility, resulting in 19 studies included in this review. No records were excluded during the full-text review based on the defined criteria. Thus, the final number of studies included is 19.

\subsection{PRISMA Flow}
The systematic review process followed the PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) guidelines. Figure~\ref{fig:prisma} shows the flow diagram of the study selection process.

\begin{figure}[H]
\centering
\caption{PRISMA flow diagram}
\label{fig:prisma}
\textit{[PRISMA diagram should be included here]}
\end{figure}

% Results
\section{Results}
\section{Results}

Our systematic search identified a substantial body of research investigating the intersection of large language models (LLMs) and mathematical reasoning. A total of 19 studies met our inclusion criteria, representing a significant effort to understand, enhance, and apply LLMs to diverse mathematical tasks. These studies, primarily from 2022, reflect the rapid pace of development in this area.

\subsection{Prompting Strategies for Enhanced Reasoning}

A dominant theme in the literature is the development and application of sophisticated prompting techniques to elicit and improve mathematical reasoning in LLMs. Chain-of-Thought (CoT) prompting, which encourages models to generate intermediate reasoning steps, has been widely adopted and studied \cite{wei2022chainthought}. This approach has shown significant gains across various reasoning tasks, including arithmetic and commonsense reasoning \cite{wei2022chainthought}. For example, prompting a large language model with a few CoT demonstrations can achieve state-of-the-art accuracy on benchmarks like GSM8K \cite{wei2022chainthought}. Dynamic Prompt Learning (PromptPG) utilizes policy gradients to learn the selection of in-context examples for semi-structured mathematical reasoning, improving accuracy and reducing variance \cite{lu2022dynamicprompt}.

Beyond standard CoT, researchers have explored variations to address specific challenges. Least-to-Most prompting breaks down complex problems into smaller, sequential subproblems, enabling generalization to harder tasks than those seen in the prompts \cite{zhou2022leasttomostprompting}. This method has demonstrated remarkable success, particularly in symbolic manipulation and compositional generalization tasks \cite{zhou2022leasttomostprompting}. Furthermore, Rethinking with Retrieval (RR) offers a post-processing approach that retrieves external knowledge based on decomposed reasoning steps from CoT prompting, enhancing faithfulness and improving LLM performance without requiring additional training \cite{he2022rethinkingwith}. Selection-Inference (SI) framework leverages LLMs for interpretable logical reasoning by alternating between selection and inference steps, significantly improving performance on logical reasoning tasks \cite{creswell2022selectioninferenceexploiting}.

Moreover, the concept of using LLMs as "reasoning teachers" has emerged, where large models generate reasoning samples to fine-tune smaller models. This approach, Fine-tune-CoT, enables complex reasoning capabilities in smaller models, significantly reducing computational requirements \cite{ho2022largelanguage}. The quality and diversity of generated rationales from teacher models can further boost student model performance \cite{ho2022largelanguage}.

\subsection{LLMs in Formal and Scientific Reasoning}

Research has also focused on leveraging LLMs for more formal aspects of mathematics, including theorem proving. The "Draft, Sketch, and Prove" (DSP) method maps informal proofs to formal proof sketches, which then guide automated provers \cite{jiang2022draftsketch}. This approach has shown that LLMs can generate well-structured sketches that align with human reasoning, improving the performance of automated provers \cite{jiang2022draftsketch}. NaturalProver, another model, focuses on grounded mathematical proof generation by conditioning on background references and optionally enforcing their presence with constrained decoding \cite{welleck2022naturalprovergrounded}. This has demonstrated initial success in suggesting proof steps and generating short proofs \cite{welleck2022naturalprovergrounded}. The TextGraphs 2022 shared task also highlights efforts in natural language premise selection for reasoning \cite{valentino2022textgraphs2022}.

In the scientific domain, Galactica, a large language model trained on a vast scientific corpus, has shown impressive performance on technical knowledge probes, mathematical reasoning benchmarks (outperforming PaLM 540B), and downstream scientific tasks \cite{taylor2022galacticalarge}. UniGeo, a unified benchmark for geometry logical reasoning, and its associated framework Geoformer, demonstrate the benefits of reformulating mathematical expressions and unified multi-task learning for both calculation and proving problems \cite{chen2022unigeounifying}. Med-PaLM, an LLM for medicine, demonstrates the potential of these models in clinical applications, achieving state-of-the-art accuracy on medical question-answering benchmarks, although human evaluations reveal gaps \cite{singhal2022largelanguage}.

\subsection{Emergent Reasoning Capabilities and Limitations}

Studies have highlighted the emergent analogical reasoning capabilities of LLMs, with models like GPT-3 displaying a surprisingly strong capacity for abstract pattern induction, matching or even surpassing human capabilities in certain analogical tasks \cite{webb2022emergentanalogical}. However, a systematic formal analysis reveals that while LLMs are capable of making correct individual deduction steps, they struggle with proof planning – the ability to systematically explore multiple valid deduction options when available \cite{saparov2022languagemodels}. This greedy reasoning tendency can limit their effectiveness in complex deduction chains.

Faithful reasoning using LLMs is another area of active research, with methods proposed to chain together reasoning steps to mirror the logical structure of a problem \cite{creswell2022faithfulreasoning}. These approaches aim to produce interpretable reasoning traces whose validity can be checked by users, improving performance on multi-step logical deduction and scientific question-answering \cite{creswell2022faithfulreasoning}. The NumGLUE benchmark has been proposed to evaluate fundamental arithmetic reasoning, revealing that even state-of-the-art LLMs perform significantly worse than humans on these tasks, indicating brittleness and a lack of robust arithmetic understanding \cite{mishra2022numgluesuite}.

Overcoming barriers to skill injection, such as arithmetic proficiency, into language models remains a challenge, with issues like catastrophic forgetting of linguistic skills needing to be addressed \cite{sharma2022overcomingbarriers}. The synergy between reasoning and acting, as demonstrated by the ReAct framework, shows promise in overcoming issues like hallucination and error propagation by allowing models to interact with external sources like Wikipedia APIs \cite{yao2022reactsynergizing}.

Research into relational abstractions also aims to build stronger reasoning capabilities by providing explicit abstract characterizations of intermediate solution steps, leading to higher accuracy on multi-step mathematical reasoning tasks \cite{nam2022learningreason}. The use of structured reasoning traces, as explored in \cite{creswell2022faithfulreasoning}, is also crucial for improving the reliability of LLM-based mathematical reasoning.


\subsection{PRISMA Summary}

Table~\ref{tab:prisma} summarizes the PRISMA flow statistics.

\begin{table}[H]
\centering
\caption{PRISMA Flow Statistics}
\label{tab:prisma}
\begin{tabular}{lr}
\toprule
\textbf{Stage} & \textbf{Count} \\
\midrule
Records identified & 19 \\
Records removed (duplicates, etc.) & 0 \\
Records screened & 19 \\
Records excluded & 0 \\
Studies included in review & 19 \\
\bottomrule
\end{tabular}
\end{table}




% Discussion
\section{Discussion}
\section{Discussion}

The synthesized findings from the reviewed literature reveal a dynamic and rapidly advancing field focused on harnessing the power of large language models (LLMs) for mathematical reasoning. The research overwhelmingly points towards the emergent capabilities of LLMs in this domain, particularly when guided by sophisticated prompting strategies \cite{wei2022chainthought, zhou2022leasttomostprompting, lu2022dynamicprompt}.

\subsection{Synthesized Findings}

A primary theme is the efficacy of Chain-of-Thought (CoT) prompting and its derivatives. The ability of CoT to elicit step-by-step reasoning has been a significant breakthrough, enabling LLMs to tackle complex arithmetic and symbolic problems with improved accuracy \cite{wei2022chainthought}. Variations like Least-to-Most prompting address the critical challenge of generalizing to problems harder than training examples, by decomposing them into manageable sub-problems \cite{zhou2022leasttomostprompting}. This hierarchical approach is crucial for building more robust reasoning systems.

The application of LLMs to formal reasoning and scientific domains is another promising area. Methods like "Draft, Sketch, and Prove" \cite{jiang2022draftsketch} and NaturalProver \cite{welleck2022naturalprovergrounded} demonstrate the potential for LLMs to assist in generating and guiding formal mathematical proofs, bridging the gap between informal human reasoning and formal systems. Specialized models like Galactica \cite{taylor2022galacticalarge} and Med-PaLM \cite{singhal2022largelanguage} underscore the feasibility of adapting LLMs for domain-specific scientific and medical reasoning, achieving state-of-the-art results on relevant benchmarks. The UniGeo benchmark and Geoformer model highlight the benefits of unifying geometric reasoning tasks \cite{chen2022unigeounifying}.

Furthermore, the development of LLMs as "reasoning teachers" \cite{ho2022largelanguage} offers a pathway to democratize advanced reasoning capabilities, allowing smaller, more efficient models to inherit complex reasoning skills. The synergy between reasoning and acting, as exemplified by ReAct \cite{yao2022reactsynergizing}, highlights the importance of grounding LLM reasoning with external information and actions to mitigate errors and hallucinations. The Rethinking with Retrieval (RR) approach \cite{he2022rethinkingwith} and the Selection-Inference (SI) framework \cite{creswell2022selectioninferenceexploiting} are also key developments in making LLM reasoning more faithful and interpretable.

Emergent analogical reasoning capabilities \cite{webb2022emergentanalogical} and the exploration of relational abstractions \cite{nam2022learningreason} further expand the scope of LLMs' potential in complex cognitive tasks.

\subsection{Research Gaps and Challenges}

Despite considerable progress, significant research gaps and challenges remain. A recurring issue is the brittleness of LLMs, where performance can degrade significantly with minor variations in problem formulation or context \cite{mishra2022numgluesuite}. The NumGLUE benchmark, for instance, explicitly reveals that LLMs lag behind human performance in fundamental arithmetic reasoning \cite{mishra2022numgluesuite}, suggesting a need for deeper, more systematic understanding rather than surface-level pattern recognition.

Proof planning, the ability to strategically select between multiple valid deduction steps, remains a difficult task for LLMs \cite{saparov2022languagemodels}. While individual steps might be correct, the overarching strategy for constructing a proof is often lacking. The faithfulness and interpretability of generated reasoning traces are also critical concerns \cite{creswell2022faithfulreasoning, creswell2022selectioninferenceexploiting}. Ensuring that the model's internal reasoning process aligns with the presented trace and is verifiable by humans is essential for trust and reliability.

Another challenge is the effective injection of non-linguistic skills, such as precise numerical and arithmetic reasoning, into LLMs without compromising their linguistic abilities \cite{sharma2022overcomingbarriers}. The potential for catastrophic forgetting during fine-tuning for specific skills necessitates novel methods for skill integration.

Finally, while analogical reasoning shows promise \cite{webb2022emergentanalogical}, its full exploitation in complex mathematical problem-solving requires further investigation. Understanding how abstract pattern induction translates to robust multi-step mathematical derivations is an open question. The TextGraphs 2022 shared task also indicates ongoing challenges in premise selection for natural language-based reasoning \cite{valentino2022textgraphs2022}.

\subsection{Implications and Future Directions}

The implications of overcoming these challenges are profound. Enhanced LLM reasoning capabilities could revolutionize education, scientific discovery, and problem-solving across numerous industries. Future research should focus on developing methods that promote more robust and generalizable mathematical understanding, moving beyond task-specific performance to true reasoning competence. This could involve:

*   **Hybrid Architectures:** Combining LLMs with symbolic reasoning engines or neuro-symbolic approaches to leverage the strengths of both paradigms \cite{jiang2022draftsketch}.
*   **Improved Training Objectives:** Developing new training objectives that explicitly reward systematic proof planning and logical rigor, rather than solely focusing on end-task accuracy \cite{saparov2022languagemodels}.
*   **Advanced Evaluation Frameworks:** Creating more challenging and diverse benchmarks that rigorously test for generalization, robustness, and true understanding, moving beyond current limitations \cite{mishra2022numgluesuite}.
*   **Interpretability and Verification Tools:** Developing better tools and methodologies to verify the correctness and interpretability of LLM-generated reasoning processes \cite{creswell2022faithfulreasoning, creswell2022selectioninferenceexploiting}.
*   **Learning Relational Abstractions:** Further exploring methods like learning relational abstractions \cite{nam2022learningreason} to imbue models with a deeper understanding of mathematical structures and transitions.

Continued exploration into synergistic approaches like ReAct \cite{yao2022reactsynergizing} that combine reasoning with interaction and action will also be critical for developing agents that can solve complex, real-world problems requiring mathematical insight. Integrating external knowledge through methods like Rethinking with Retrieval \cite{he2022rethinkingwith} is also vital for improving the faithfulness of LLM inferences.

% Conclusion
\section{Conclusion}
\section{Conclusion}

This systematic review has synthesized the current landscape of research at the intersection of large language models (LLMs) and mathematical reasoning. Our findings, drawn from 19 diverse studies, highlight significant advancements, particularly in the application of sophisticated prompting techniques like Chain-of-Thought \cite{wei2022chainthought} and its variants \cite{zhou2022leasttomostprompting, lu2022dynamicprompt, zhou2022leasttomostprompting}. These methods have demonstrably improved LLMs' ability to perform arithmetic, symbolic, and logical reasoning tasks, with emergent capabilities in areas like analogical reasoning \cite{webb2022emergentanalogical} and formal proof generation \cite{jiang2022draftsketch, welleck2022naturalprovergrounded}.

The review underscores the potential of LLMs in specialized domains, as evidenced by models tailored for scientific \cite{taylor2022galacticalarge} and medical applications \cite{singhal2022largelanguage}, and unified geometric reasoning \cite{chen2022unigeounifying}. The concept of using LLMs as reasoning teachers \cite{ho2022largelanguage} presents a promising avenue for efficient knowledge transfer to smaller models. Furthermore, the synergy between reasoning and acting \cite{yao2022reactsynergizing} and methods for faithful inference \cite{he2022rethinkingwith, creswell2022selectioninferenceexploiting} offer paths towards more reliable and interpretable problem-solving.

However, critical challenges persist. The brittleness of LLMs in mathematical reasoning \cite{mishra2022numgluesuite}, their difficulties with strategic proof planning \cite{saparov2022languagemodels}, and the need for faithful and interpretable reasoning traces \cite{creswell2022faithfulreasoning, creswell2022selectioninferenceexploiting} represent significant hurdles. The effective injection of precise skills like arithmetic without compromising linguistic fluency remains an active area of research \cite{sharma2022overcomingbarriers}.

This review contributes by providing a structured overview of the current state-of-the-art, identifying key research themes, and highlighting critical gaps. Future research directions should focus on enhancing robustness, developing more sophisticated proof planning capabilities, improving interpretability, and creating advanced evaluation frameworks that push beyond current limitations \cite{mishra2022numgluesuite}. By addressing these challenges, LLMs hold the promise of becoming powerful tools for mathematical discovery and problem-solving, ultimately advancing both AI and our understanding of complex reasoning.

% References
\bibliographystyle{plain}
\bibliography{references}

\end{document}
